{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Secret": "",
    "Issuer": "SkillExtractor",
    "Audience": "SkillExtractor",
    "AccessTokenLifetimeSeconds": 900,
    "RefreshTokenLifetimeDays": 7
  },
  "Seed": {
    "AdminEmail": "admin@skillextractor.local",
    "AdminPassword": "Admin@123!"
  }
}
